.fl {
  float: left;
}
.fr {
  float: right;
}
.fl,
.fr {
  display: inline;
}
/* .security_logo{width:100%;height:295px;background:url(../images/security.png) no-repeat center center} */
.bg {
  background: #f3f3f3;
  padding-top: 30px;
  padding-bottom: 30px;
}
.contain {
  width: 1210px;
  display: block;
  overflow: hidden;
}
#tabs {
  background: #fff;
}
.tabs .ui-tab-item {
  background-color: #9c9c9c;
  color: #fff;
  float: left;
  font: 25px/59px 'microsoft yahei';
  height: 59px;
  margin-right: 1px;
  text-align: center;
  width: 241px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.tabs .ui-tab-items .ui-tab-item-current {
  background-color: #ec7475;
}
.tabs .ui-tab-items .ui-tab-item-current i {
  position: absolute;
  border-top: 20px dashed transparent;
  border-left: 20px dashed transparent;
  border-right: 20px dashed transparent;
  border-bottom: 20px solid #fff;
  left: 100px;
  top: 28px;
}
.ui-tab-content {
  overflow: hidden;
}
.ui-tab-content .ui-tab-content-panel {
  padding: 50px 100px;
  color: #3e3a39;
  font: 14px/1.14 'microsoft yahei';
  letter-spacing: 1.5px;
  line-height: inherit;
}
.ui-tab-content .ui-tab-content-panel .touzi li {
  height: 110px;
  width: 100%;
  margin-bottom: 50px;
}
.touzi li .icon {
  float: left;
  height: 110px;
  width: 110px;
  margin-right: 30px;
}
/* .touzi li .icon1 {
  background: url(../images/article/tzaq/1.jpg) no-repeat scroll left center
    transparent;
}
.touzi li .icon2 {
  background: url(../images/article/tzaq/2.jpg) no-repeat scroll left center
    transparent;
}
.touzi li .icon3 {
  background: url(../images/article/tzaq/3.jpg) no-repeat scroll left center
    transparent;
} */
.touzi .right {
  float: left;
  height: 110px;
  width: 830px;
}
.touzi .right .title {
  font-size: 23px;
  line-height: 30px;
}
.zijin {
  padding: 0 30px;
  width: 900px;
}
.zijin img {
  vertical-align: middle;
}
.zijin .icon {
  /* background: url(../images/article/zjaq/item.png) no-repeat scroll 0 0
    transparent; */
  float: left;
  height: 31px;
  width: 45px;
}
.zijin .title {
  background: none repeat scroll 0 0 #dedede;
  color: #221815;
  float: left;
  font-size: 20px;
  height: 28px;
  line-height: 28px;
  margin-top: 2px;
  width: 320px;
}
.zijin .proj {
  background: none repeat scroll 0 0 #f0f1f1;
  border: 1px solid #d3d3d3;
  float: left;
  height: 250px;
  margin-bottom: 30px;
  width: 448px;
}
.zijin .proj .each {
  margin: 15px auto 0;
}
.zijin .proj .sj {
  /* background: url(../images/article/zjaq/sjsxgz.png) repeat scroll 0 0 
    transparent;*/
  height: 59px;
  width: 46px;
}
.zijin .proj .zq {
  /* background: url(../images/article/zjaq/zqblgz.png) repeat scroll 0 0 
    transparent;*/
  height: 73px;
  width: 62px;
}
.zijin .proj .yx {
  /* background: url(../images/article/zjaq/yxcfgz.png) repeat scroll 0 0 
    transparent;*/
  height: 71px;
  width: 66px;
}
.zijin .proj .sy {
  /* background: url(../images/article/zjaq/syzygz.png) no-repeat scroll center 
    center transparent;*/
  height: 71px;
  width: 66px;
}
.zijin .proj .sstitle {
  color: #595757;
  font-size: 24px;
  margin: 15px 0 30px;
  text-align: center;
}
.zijin .proj .stext {
  margin: 0 auto;
  width: 380px;
}
.xzly td {
  padding: 20px 25px;
  width: 490px;
}
.text-nav {
  float: left;
  width: 180px;
  background: #fff;
}
.text-nav ul {
  border: 1px solid #e6e6e6;
  width: 100%;
}
.text-nav li {
  border-bottom: 1px solid #e6e6e6;
  float: left;
  width: 100%;
}
.text-nav li .text-link {
  color: #595757;
  cursor: pointer;
  display: block;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  width: 178px;
  float: right;
}
.text-nav li.selected .text-link {
  border-left: 2px solid #15aee2;
}
.text-nav li .text-link:hover {
  border-left: 2px solid #15aee2;
}
.text-box {
  margin-left: 20px;
  float: left;
  width: 1010px;
  overflow: hidden;
  background: #fff;
}
.text-box .page_loading {
  text-align: center;
  margin-top: 150px;
}
.text-box .text-content {
  padding: 35px;
}
.text-box .text-content h1.title {
  border-bottom: 1px solid #15aae1;
  color: #15aae1;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  width: 100%;
}
.text-box .text-content h2 {
  font-weight: 500;
  font-size: 16px;
  color: #15aae1;
  text-indent: 2em;
}
.text-box .text-content .cn_line {
  font: 15px/30px 'microsoft yahei';
  color: #666;
  text-indent: 2em;
}
.aboutPicSize li {
  border: 1px solid #e6e6e6;
  float: left;
  height: 168px;
  margin: 10px 19px 20px 0;
  width: 212px;
}
.aboutPicSize img {
  height: 168px;
  width: 212px;
}
.partner .partner-item {
  background: none repeat scroll 0 0 #f9f9f9;
  padding: 15px;
  margin: 10px 0px;
}
.partner .partner-item .logo {
  width: 35%;
  float: left;
}
.partner .partner-item .logo {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #eee;
  display: block;
  float: left;
  margin-right: 20px;
  padding: 2px;
  position: relative;
  text-align: center;
  height: 100%;
}
.partner .partner-item .text {
  width: 60%;
  float: right;
}
.partner .partner-item .text h5 {
  border-bottom: 1px solid #15aae1;
  font-size: 18px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  position: relative;
  width: 100%;
}
.new-list .list-item {
  border-bottom: 1px solid #e5e4e2;
  height: 45px !important;
  line-height: 45px !important;
}
.new-list .list-item a {
  display: block;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  font-size: 16px;
  color: #595757;
}
.new-list .list-item a:hover {
  color: #15aae1;
}
.new-list .list-item span {
  display: block;
  float: right;
}
.article-header {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  padding: 25px 0;
  text-align: center;
}
.article-header .article-title {
  font-size: 26px;
  line-height: 36px;
  margin-top: 0;
  border-bottom: none;
  color: inherit;
  font-weight: 500;
  width: 100%;
  margin-bottom: 10px;
}
.article-header .article-meta {
  color: #999;
  font-size: 12px;
}
.article-header .article-meta .item {
  margin-right: 20px;
}
.article-content {
  font-size: 15px;
  line-height: 25px;
  word-wrap: break-word;
}
.action-share {
  margin-bottom: 30px;
  padding-top: 20px;
  text-align: center;
}
.team_style li {
  float: left;
  margin-right: 20px;
  margin-top: 10px;
}
.join li {
  float: left;
  margin-top: 20px;
}
.join .title span {
  display: inline;
  line-height: 34px;
}
.join_end {
  margin-top: 50px;
  border-top: 1px solid #eee;
}
.environment li {
  border: 1px solid #e6e6e6;
  float: left;
  margin: 10px 19px 20px 0;
  padding: 10px;
  text-align: center;
  color: #595757;
}
.self-service {
  height: 100px;
  margin: 20px 0 50px 20px;
}
.self-service li {
  float: left;
  margin-right: 69px;
}
.self-service li a {
  display: inline-block;
  cursor: pointer;
}
.self-service span {
  /* background: url(../images/article/help/help_cate.jpg) no-repeat scroll 0 0
    transparent; */
  display: block;
  height: 62px;
  margin: 0 auto;
  width: 62px;
}
.rt-findLoginPwd span {
  background-position: 0 bottom;
  height: 63px;
  width: 63px;
}
.rt-service-logo p {
  color: #666;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
  white-space: nowrap;
}
.faq li {
  float: left;
  width: 100%;
  border-bottom: 1px dashed #ccc;
}
.faq li .accordion-trigger {
  display: block;
  font: 15px/50px 'microsoft yahei';
  padding-left: 20px;
  float: left;
}
.faq li .accordion-panel {
  float: left;
  width: 100%;
}
.right td {
  text-align: center;
  background: #fff;
  font: 16px/55px 'microsoft yahei';
  min-height: 55px;
  color: #595757;
}
.right .bg {
  background: #e7f0f9;
  font-weight: 500;
  font-size: 17px;
}
.style {
  position: relative;
  width: 960px;
  height: 810px;
  overflow: hidden;
}
.style .style-content {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 960px;
  height: 640px;
  overflow: hidden;
}
.style .style-content .style-panel {
  position: relative;
  width: 100%;
  height: 640px;
  overflow: hidden;
}
.style .style-content .style-panel .title {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 50px;
  line-height: 50px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  background: #000;
  color: #fff;
  font-size: 30px;
  text-align: center;
}
.style #style-nav {
  position: relative;
  float: left;
}
.style .style-nav-carousel {
  position: relative;
}
.style .style-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10000px;
  margin: 0;
  padding: 0;
  z-index: 99;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
}
.style .style-nav .style-trigger {
  position: relative;
  float: left;
  width: 236px;
  height: 160px;
  padding-right: 5px;
  cursor: pointer;
  list-style: none;
  color: #fff;
}
.style .style-nav .style-trigger img {
  width: 100%;
  height: 100%;
}
.style .prev {
  width: 30px;
  height: 30px;
  position: absolute;
  /* background: url(../images/index.png) no-repeat -75px -27px; */
  top: 70px;
  left: 10px;
  cursor: pointer;
  z-index: 99;
}
.style .next {
  width: 30px;
  height: 30px;
  position: absolute;
  /* background: url(../images/index.png) no-repeat -75px 0; */
  top: 70px;
  right: 10px;
  cursor: pointer;
  z-index: 99;
}
#cert .cert-next {
  width: 30px;
  height: 30px;
  position: absolute;
  /* background: url(../images/index.png) no-repeat -75px 0; */
  top: 85px;
  right: 10px;
  cursor: pointer;
}
#cert .cert-prev {
  width: 30px;
  height: 30px;
  position: absolute;
  /* background: url(../images/index.png) no-repeat -75px -27px; */
  top: 85px;
  left: 10px;
  cursor: pointer;
}

.page {
  padding: 10px 10px;
  width: 100%;
  float: left;
  text-align: center;
  font-size: 12px;
  line-height: 35px;
}
.page .all {
  float: left;
  line-height: 40px;
}
.page .pages span {
  display: inline-block;
  height: 35px;
  margin-right: 8px;
  width: 35px;
}
.page .pages span.currents {
  background: none repeat scroll 0 0 #15aae1;
  color: #fff;
}
.page .pages a {
  display: inline-block;
  font-size: 12px;
  margin-right: 8px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
}
.page .pages a.first,
.page .pages a.last,
.page .pages a.next,
.page .pages a.prev {
  width: 60px;
}
.page .pages a:hover {
  background-color: #eee;
  color: #666;
}

.r-list li {
  padding: 15px;
  background: #f9f9f9;
  margin-bottom: 10px;
}
.r-list li img {
  float: left;
  margin-right: 20px;
  border: 1px solid #eee;
  padding: 2px;
}
.r-list li .record {
  width: 50%;
  float: left;
}
.r-list li .record h5 {
  position: relative;
  border-bottom: 1px solid #90d2f7;
  font-size: 18px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  width: 100%;
}
.r-list li .record .text {
  word-wrap: break-word;
  line-height: 30px;
  font-size: 14px;
}
.r-list li .record .time {
  float: right;
  color: #afafaf;
}
