.content {
  width: 1200px;
  margin: 0 auto;
}
body {
  background-color: #f5f5f5;
}
.banner img {
  max-width: 100%;
}
.help-content {
  margin-top: 35px;
  margin-bottom: 60px;
}
.content-tab {
  white-space: nowrap;
  letter-spacing: -4px;
  border: 1px solid #e2e2e2;
}
.content-tab li {
  display: inline-block;
  letter-spacing: normal;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  margin-left: -1px;
  line-height: 58px;
  width: 200px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.content-tab li.sel {
  background-color: #2fa8d7;
  color: #fff;
}
.question-list-wrap {
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  background-color: #fff;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  display: none;
}
.question {
  line-height: 45px;
  border-bottom: 1px dotted #bcbcbc;
}
.question dt {
  padding-left: 35px;
  cursor: pointer;
  background: url(../images/help-list-item.png) no-repeat 10px center;
}
.question dd {
  line-height: 36px;
  padding-left: 35px;
  background-color: #f8f8f8;
  color: #888;
  padding-top: 20px;
  padding-bottom: 20px;
  display: none;
}
.smark {
  color: red;
  font-weight: 700;
  line-height: 50px;
}
